<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc87d68278f4bf997b626a069abfd81" Name="Diagram1">
        <EntityTypeShape EntityType="CineHitssModel.Boleto" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Cine" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Funcion" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Pelicula" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineHitssModel.Usuario" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CineHitssModel.FK__Boleto__Funcion___1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Boleto__Usuarios__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Cine__Ciudad_ID__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Pelicula__Cine_I__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="CineHitssModel.FK__Funcion__Pelicul__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>